app.version=@project.version@

cube.url=http://localhost:8080/cube/menu

jwt.service.secret=the-secret

server.port=9090

spring.liquibase.change-log=classpath:liquibase/change-log/change-log-master.xml

logging.level.root=INFO

spring.datasource.url=jdbc:hsqldb:file:db/agrippa
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
