app.version=@project.version@

cube.url=http://localhost:8080/cube/menu

jwt.service.secret=the-secret

server.port=8080

spring.liquibase.change-log=classpath:liquibase/change-log/change-log-master.xml

logging.level.root=INFO

spring.datasource.url=jdbc:mariadb://localhost:3306/agrippa
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=agrippa
spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
